debug = true
spring.thymeleaf.cache = false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PSW}


